#database configuration

spring.datasource.url=jdbc:mysql://localhost:3306/vaxguard
spring.datasource.username=root
spring.datasource.password=rootroot
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update



# Sending mail through SMTP

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mahmud.tech101@gmail.com
spring.mail.password=pxvnpdtxektvvcsc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true